{
    "name": "seamlesshr/soarequest",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "SeamlessHR Dev",
            "email": "support@seamlesshr.com",
            "homepage": "http://seamlesshr.com"
        }
    ],
    "homepage": "https://github.com/seamlesshr/soarequest",
    "keywords": ["Laravel", "SoaRequest"],
    "require": {
        "illuminate/support": "~5|~6|~7|~8",
        "ixudra/curl": "^6.16",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/array-to-xml": "^2.11"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SeamlessHr\\SoaRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SeamlessHr\\SoaRequest\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SeamlessHr\\SoaRequest\\SoaRequestServiceProvider"
            ],
            "aliases": {
                "SoaRequest": "SeamlessHr\\SoaRequest\\Facades\\SoaRequest",
                "SoaCommon": "SeamlessHr\\SoaRequest\\Facades\\SoaCommon"
            }
        }
    }
}
